# for Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/db_for_kata
spring.datasource.username=root
spring.datasource.password=1234

# for Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update