<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Data</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #000;

            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }

        td {
            background-color: #fff;
        }

        form {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: #f8f9fa;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #495057;
        }

        input[type="text"], input[type="submit"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<h1>Table about user</h1>

    <table>
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <!--                    <th>Password</th>-->
            <th>email</th>
            <th>yearOfBirth</th>
        </tr>
        </thead>

        <tbody>
        <tr>
<!--        <tr th:each="user : ${userList}">-->
            <td th:text="${user.getId()}">Id</td>
            <td th:text="${user.getUsername()}">Username</td>
            <!--                        <td th:text="${user.password}">password</td>-->
            <td th:text="${user.getEmail()}">email</td>
            <td th:text="${user.getYearOfBirth()}">yearOfBirth</td>

        </tr>
        </tbody>
    </table>

<form th:action="@{/user}" th:method="GET">
    <input type="submit" value="user"/>
</form>

<form th:action="@{/logout}" th:method="POST">
    <input type="submit" value="Logout" />
</form>
</body>
</html>